﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>ping</title>
	</head>
	<body>
		<p id="cf9cc08d98294157a02fe0ebd5a7029d">OutSystems Platform Server is running</p>
	</body>
</html>
